<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="JsonToModel" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="JsonToModel" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About JsonToModel" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Clear User Templates" id="BOF-NM-1cW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="actionDeleteUserTemplates:" target="Voe-Tx-rLC" id="VPw-33-XGu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide JsonToModel" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit JsonToModel" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="JsonToModel Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="JsonToModel" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-195"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="JsonToModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="915" height="593"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-tx-Ogn">
                                <rect key="frame" x="0.0" y="0.0" width="915" height="593"/>
                                <subviews>
                                    <customView id="6QL-ar-mWB">
                                        <rect key="frame" x="0.0" y="0.0" width="456" height="593"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-HE-u7L">
                                                <rect key="frame" x="0.0" y="0.0" width="456" height="593"/>
                                                <subviews>
                                                    <customView id="bfQ-6F-M3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="456" height="292"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-XQ-q1X">
                                                                <rect key="frame" x="194" y="268" width="68" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Json Input" id="33J-5k-UDD">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="C0S-CA-JQ6" customClass="SyntaxTextView" customModule="SavannaKit">
                                                                <rect key="frame" x="0.0" y="0.0" width="456" height="260"/>
                                                            </customView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="C0S-CA-JQ6" firstAttribute="leading" secondItem="bfQ-6F-M3d" secondAttribute="leading" id="dGd-KH-50c"/>
                                                            <constraint firstAttribute="trailing" secondItem="C0S-CA-JQ6" secondAttribute="trailing" id="fET-nh-Xcf"/>
                                                            <constraint firstAttribute="bottom" secondItem="C0S-CA-JQ6" secondAttribute="bottom" id="g9q-WT-3hk"/>
                                                            <constraint firstItem="C0S-CA-JQ6" firstAttribute="top" secondItem="5kA-XQ-q1X" secondAttribute="bottom" constant="8" id="rDb-zx-KBS"/>
                                                            <constraint firstItem="5kA-XQ-q1X" firstAttribute="centerX" secondItem="bfQ-6F-M3d" secondAttribute="centerX" id="vkj-xq-Mel"/>
                                                            <constraint firstItem="5kA-XQ-q1X" firstAttribute="top" secondItem="bfQ-6F-M3d" secondAttribute="top" constant="8" id="zGf-1h-4aC"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView id="FH3-ra-5fB">
                                                        <rect key="frame" x="0.0" y="302" width="456" height="291"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mev-3g-jtC">
                                                                <rect key="frame" x="198" y="267" width="60" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Template" id="PKQ-3O-oOk">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="uAD-JN-Qaa" customClass="SyntaxTextView" customModule="SavannaKit">
                                                                <rect key="frame" x="0.0" y="0.0" width="456" height="259"/>
                                                            </customView>
                                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-Ur-Ki2">
                                                                <rect key="frame" x="374" y="262" width="77" height="25"/>
                                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="laC-WD-IA7" id="FSH-SN-mP4">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="menu"/>
                                                                    <menu key="menu" id="e6w-1O-0QD">
                                                                        <items>
                                                                            <menuItem title="Item 1" state="on" id="laC-WD-IA7"/>
                                                                            <menuItem title="Item 2" id="oPf-jY-JHh"/>
                                                                            <menuItem title="Item 3" id="4wA-fB-fvn"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="converterTypeChanged:" target="XfG-lQ-9wD" id="VZe-Gc-ME0"/>
                                                                </connections>
                                                            </popUpButton>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ry-Qt-gBB">
                                                                <rect key="frame" x="2" y="258" width="124" height="32"/>
                                                                <buttonCell key="cell" type="push" title="New template" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o30-w8-43c">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="actionNewTemplate:" target="XfG-lQ-9wD" id="dS7-0Y-Qze"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-6Z-89X">
                                                                <rect key="frame" x="324" y="258" width="50" height="32"/>
                                                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSSmartBadgeTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zd2-2m-b9z">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="actionEdit:" target="XfG-lQ-9wD" id="xk2-gu-Jhm"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-Rf-eoC">
                                                                <rect key="frame" x="122" y="258" width="68" height="32"/>
                                                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSInfo" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eLi-vI-CiO">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="actionHelp:" target="XfG-lQ-9wD" id="XJI-ms-k5t"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yZ6-Ur-Ki2" firstAttribute="centerY" secondItem="mev-3g-jtC" secondAttribute="centerY" id="4t0-4Z-ICb"/>
                                                            <constraint firstItem="0ry-Qt-gBB" firstAttribute="leading" secondItem="FH3-ra-5fB" secondAttribute="leading" constant="8" id="Clo-Ip-me6"/>
                                                            <constraint firstItem="uAD-JN-Qaa" firstAttribute="top" secondItem="mev-3g-jtC" secondAttribute="bottom" constant="8" id="Dd9-uR-66j"/>
                                                            <constraint firstItem="uAD-JN-Qaa" firstAttribute="leading" secondItem="FH3-ra-5fB" secondAttribute="leading" id="LzP-z8-nEK"/>
                                                            <constraint firstItem="0ry-Qt-gBB" firstAttribute="centerY" secondItem="mev-3g-jtC" secondAttribute="centerY" id="QoI-n1-lgf"/>
                                                            <constraint firstAttribute="trailing" secondItem="uAD-JN-Qaa" secondAttribute="trailing" id="TDo-TF-Ray"/>
                                                            <constraint firstItem="cnC-6Z-89X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mev-3g-jtC" secondAttribute="trailing" constant="16" id="Wwm-wQ-6z7"/>
                                                            <constraint firstAttribute="bottom" secondItem="uAD-JN-Qaa" secondAttribute="bottom" id="bTJ-VD-Bhc"/>
                                                            <constraint firstItem="mev-3g-jtC" firstAttribute="centerX" secondItem="FH3-ra-5fB" secondAttribute="centerX" id="crX-iz-LNR"/>
                                                            <constraint firstItem="mg2-Rf-eoC" firstAttribute="centerY" secondItem="0ry-Qt-gBB" secondAttribute="centerY" id="f1Z-ym-w0M"/>
                                                            <constraint firstItem="yZ6-Ur-Ki2" firstAttribute="leading" secondItem="cnC-6Z-89X" secondAttribute="trailing" constant="8" id="fXb-ci-j3w"/>
                                                            <constraint firstAttribute="trailing" secondItem="yZ6-Ur-Ki2" secondAttribute="trailing" constant="8" id="hIa-3K-lEB"/>
                                                            <constraint firstItem="mg2-Rf-eoC" firstAttribute="leading" secondItem="0ry-Qt-gBB" secondAttribute="trailing" constant="8" id="nGC-kQ-mmk"/>
                                                            <constraint firstItem="cnC-6Z-89X" firstAttribute="centerY" secondItem="mev-3g-jtC" secondAttribute="centerY" id="sFj-MI-btL"/>
                                                            <constraint firstItem="mev-3g-jtC" firstAttribute="top" secondItem="FH3-ra-5fB" secondAttribute="top" constant="8" id="wGY-as-s1c"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SQG-HE-u7L" firstAttribute="top" secondItem="6QL-ar-mWB" secondAttribute="top" id="2Uq-kY-mLM"/>
                                            <constraint firstAttribute="bottom" secondItem="SQG-HE-u7L" secondAttribute="bottom" id="HFm-fe-otI"/>
                                            <constraint firstItem="SQG-HE-u7L" firstAttribute="leading" secondItem="6QL-ar-mWB" secondAttribute="leading" id="M2P-AK-L74"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Wrd-kv-hul"/>
                                            <constraint firstAttribute="trailing" secondItem="SQG-HE-u7L" secondAttribute="trailing" id="uVS-Lb-APX"/>
                                        </constraints>
                                    </customView>
                                    <customView id="7q4-bD-kTT">
                                        <rect key="frame" x="466" y="0.0" width="449" height="593"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-oO-TJZ">
                                                <rect key="frame" x="206" y="289" width="37" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="JVG-Zc-Fwi">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bsX-Aw-Uao" customClass="SyntaxTextView" customModule="SavannaKit">
                                                <rect key="frame" x="0.0" y="0.0" width="449" height="561"/>
                                            </customView>
                                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-5t-TFt">
                                                <rect key="frame" x="299" y="565" width="144" height="24"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectOne" id="yGG-g8-pa9">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment label="same" width="46"/>
                                                        <segment label="aB" width="45" selected="YES" tag="1"/>
                                                        <segment label="a_b" width="45"/>
                                                    </segments>
                                                </segmentedCell>
                                                <connections>
                                                    <action selector="actionSegChange:" target="XfG-lQ-9wD" id="6sY-lB-sMx"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B1O-nf-Zhc">
                                                <rect key="frame" x="201" y="569" width="47" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Output" id="Lle-aq-UXz">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AeE-oO-TJZ" firstAttribute="centerY" secondItem="7q4-bD-kTT" secondAttribute="centerY" id="12r-fa-1sc"/>
                                            <constraint firstAttribute="trailing" secondItem="yhl-5t-TFt" secondAttribute="trailing" constant="8" id="5Nh-hF-kin"/>
                                            <constraint firstAttribute="trailing" secondItem="bsX-Aw-Uao" secondAttribute="trailing" id="6u3-uA-Vfi"/>
                                            <constraint firstItem="yhl-5t-TFt" firstAttribute="centerY" secondItem="B1O-nf-Zhc" secondAttribute="centerY" id="DM9-YJ-u9H"/>
                                            <constraint firstItem="B1O-nf-Zhc" firstAttribute="centerX" secondItem="7q4-bD-kTT" secondAttribute="centerX" id="HDR-uE-UW6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="J52-bL-JIg"/>
                                            <constraint firstItem="yhl-5t-TFt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B1O-nf-Zhc" secondAttribute="trailing" constant="16" id="KBe-pb-lMU"/>
                                            <constraint firstItem="AeE-oO-TJZ" firstAttribute="centerX" secondItem="7q4-bD-kTT" secondAttribute="centerX" id="UN5-7B-s6s"/>
                                            <constraint firstAttribute="bottom" secondItem="bsX-Aw-Uao" secondAttribute="bottom" id="ZJN-lE-Ag7"/>
                                            <constraint firstItem="bsX-Aw-Uao" firstAttribute="top" secondItem="B1O-nf-Zhc" secondAttribute="bottom" constant="8" id="owq-hL-3mX"/>
                                            <constraint firstItem="B1O-nf-Zhc" firstAttribute="top" secondItem="7q4-bD-kTT" secondAttribute="top" constant="8" id="sIP-KG-8LK"/>
                                            <constraint firstItem="bsX-Aw-Uao" firstAttribute="leading" secondItem="7q4-bD-kTT" secondAttribute="leading" id="umj-Xv-VEk"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="Y8s-Q1-E2I"/>
                                </constraints>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RKe-tx-Ogn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="0zn-Mh-zKB"/>
                            <constraint firstAttribute="trailing" secondItem="RKe-tx-Ogn" secondAttribute="trailing" id="9q6-uA-S7h"/>
                            <constraint firstItem="RKe-tx-Ogn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="ggE-gc-b2U"/>
                            <constraint firstAttribute="bottom" secondItem="RKe-tx-Ogn" secondAttribute="bottom" id="phv-SQ-oJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEdit" destination="cnC-6Z-89X" id="a2K-8A-x8t"/>
                        <outlet property="popUpConverter" destination="yZ6-Ur-Ki2" id="P61-hx-H2F"/>
                        <outlet property="segVarname" destination="yhl-5t-TFt" id="sUE-zx-QCE"/>
                        <outlet property="tfError" destination="AeE-oO-TJZ" id="sOF-Pg-TIb"/>
                        <outlet property="tvCode" destination="bsX-Aw-Uao" id="rn8-4h-LMt"/>
                        <outlet property="tvJsonString" destination="C0S-CA-JQ6" id="35P-2I-EPT"/>
                        <outlet property="tvTemplateString" destination="uAD-JN-Qaa" id="cde-q5-vUZ"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.5" y="920.5"/>
        </scene>
        <!--New TemplateVC-->
        <scene sceneID="riJ-oz-PMU">
            <objects>
                <viewController storyboardIdentifier="NewTemplateVC" id="9Rh-Gq-MUu" customClass="NewTemplateVC" customModule="JsonToModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ABF-N9-BBE">
                        <rect key="frame" x="0.0" y="0.0" width="631" height="411"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gjG-Ta-9JQ">
                                <rect key="frame" x="18" y="371" width="595" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="New Template" id="Se7-Q0-O8A">
                                    <font key="font" metaFont="systemSemibold" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KrW-qj-2EI">
                                <rect key="frame" x="324" y="339" width="64" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Language" id="bsW-VO-Jip">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pOv-0l-K6D">
                                <rect key="frame" x="18" y="339" width="40" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="qv9-BZ-YNM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sHk-l4-drG">
                                <rect key="frame" x="20" y="309" width="289" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="knd-NX-3j0"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" id="9sU-qA-Z3n">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DDb-MQ-khp">
                                <rect key="frame" x="537" y="13" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Ikq-M0-4a1"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i87-Yc-LjG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actionCreate:" target="9Rh-Gq-MUu" id="pk5-Sq-KJX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-bs-U3O">
                                <rect key="frame" x="456" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="jBC-Pq-LFd"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ojg-hS-8s2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="actionCancel:" target="9Rh-Gq-MUu" id="AIQ-IH-1fN"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-gy-anx">
                                <rect key="frame" x="324" y="307" width="294" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8zu-Wi-7WX" id="GAk-lX-Vfg">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="tPs-49-JDa">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="8zu-Wi-7WX"/>
                                            <menuItem title="Item 2" id="vvI-EX-pmU"/>
                                            <menuItem title="Item 3" id="CP2-nr-Hj3"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-q8-Mly">
                                <rect key="frame" x="18" y="269" width="60" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Template" id="nfh-Xh-tzW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="yNS-MW-oF9" customClass="SyntaxTextView" customModule="SavannaKit">
                                <rect key="frame" x="20" y="61" width="591" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gSj-nj-7ir"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-YT-lSv">
                                <rect key="frame" x="14" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="g9l-b2-tlx"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rcf-48-wcN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="actionDelete:" target="9Rh-Gq-MUu" id="8Xm-jJ-lNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pOv-0l-K6D" firstAttribute="leading" secondItem="ABF-N9-BBE" secondAttribute="leading" constant="20" id="1E5-aA-c6l"/>
                            <constraint firstItem="gjG-Ta-9JQ" firstAttribute="top" secondItem="ABF-N9-BBE" secondAttribute="top" constant="20" id="4jA-HV-5aL"/>
                            <constraint firstAttribute="bottom" secondItem="dwj-bs-U3O" secondAttribute="bottom" constant="20" id="4l1-Ar-PxB"/>
                            <constraint firstItem="pOv-0l-K6D" firstAttribute="top" secondItem="gjG-Ta-9JQ" secondAttribute="bottom" constant="16" id="6e9-CX-Zf3"/>
                            <constraint firstItem="gjG-Ta-9JQ" firstAttribute="leading" secondItem="ABF-N9-BBE" secondAttribute="leading" constant="20" id="9da-d0-jB9"/>
                            <constraint firstItem="KrW-qj-2EI" firstAttribute="bottom" secondItem="pOv-0l-K6D" secondAttribute="bottom" id="ErI-C2-b5z"/>
                            <constraint firstItem="sHk-l4-drG" firstAttribute="leading" secondItem="pOv-0l-K6D" secondAttribute="leading" id="KJa-pE-AZV"/>
                            <constraint firstItem="sHk-l4-drG" firstAttribute="top" secondItem="pOv-0l-K6D" secondAttribute="bottom" constant="8" id="KyD-a5-coU"/>
                            <constraint firstItem="F3c-q8-Mly" firstAttribute="top" secondItem="sHk-l4-drG" secondAttribute="bottom" constant="24" id="LR0-qr-OwC"/>
                            <constraint firstItem="DDb-MQ-khp" firstAttribute="top" secondItem="yNS-MW-oF9" secondAttribute="bottom" constant="20" id="Pyk-Qw-oUs"/>
                            <constraint firstAttribute="trailing" secondItem="gjG-Ta-9JQ" secondAttribute="trailing" constant="20" id="RgV-AP-IhC"/>
                            <constraint firstItem="gT6-gy-anx" firstAttribute="top" secondItem="KrW-qj-2EI" secondAttribute="bottom" constant="8" id="UOV-Ms-RKe"/>
                            <constraint firstItem="gT6-gy-anx" firstAttribute="leading" secondItem="sHk-l4-drG" secondAttribute="trailing" constant="17" id="Uol-pX-1Qc"/>
                            <constraint firstAttribute="bottom" secondItem="GmM-YT-lSv" secondAttribute="bottom" constant="20" id="Vj0-ur-Vg0"/>
                            <constraint firstAttribute="trailing" secondItem="gT6-gy-anx" secondAttribute="trailing" constant="16" id="WWR-2m-cWc"/>
                            <constraint firstAttribute="bottom" secondItem="DDb-MQ-khp" secondAttribute="bottom" constant="20" id="ZQT-AZ-bsX"/>
                            <constraint firstItem="yNS-MW-oF9" firstAttribute="top" secondItem="F3c-q8-Mly" secondAttribute="bottom" constant="8" id="d87-Pi-mEM"/>
                            <constraint firstItem="GmM-YT-lSv" firstAttribute="leading" secondItem="ABF-N9-BBE" secondAttribute="leading" constant="20" id="efU-Hb-WqC"/>
                            <constraint firstAttribute="trailing" secondItem="yNS-MW-oF9" secondAttribute="trailing" constant="20" id="ndm-nj-2fw"/>
                            <constraint firstItem="sHk-l4-drG" firstAttribute="width" secondItem="gT6-gy-anx" secondAttribute="width" id="oFM-xs-hrT"/>
                            <constraint firstAttribute="trailing" secondItem="DDb-MQ-khp" secondAttribute="trailing" constant="20" id="poB-bI-uZ7"/>
                            <constraint firstItem="KrW-qj-2EI" firstAttribute="leading" secondItem="gT6-gy-anx" secondAttribute="leading" id="sYA-nB-XyB"/>
                            <constraint firstItem="DDb-MQ-khp" firstAttribute="leading" secondItem="dwj-bs-U3O" secondAttribute="trailing" constant="11" id="tbh-eR-mRV"/>
                            <constraint firstItem="yNS-MW-oF9" firstAttribute="leading" secondItem="ABF-N9-BBE" secondAttribute="leading" constant="20" id="vta-Hw-tNS"/>
                            <constraint firstItem="F3c-q8-Mly" firstAttribute="leading" secondItem="ABF-N9-BBE" secondAttribute="leading" constant="20" id="xNk-z0-9fR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDelete" destination="GmM-YT-lSv" id="Tv4-K5-bbx"/>
                        <outlet property="popupLang" destination="gT6-gy-anx" id="KQp-xO-UIC"/>
                        <outlet property="tfName" destination="sHk-l4-drG" id="pRn-6U-XuM"/>
                        <outlet property="tfTemplate" destination="yNS-MW-oF9" id="8LW-xD-Cel"/>
                    </connections>
                </viewController>
                <customObject id="yBJ-Lr-fdd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.5" y="1716.5"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="CUx-Se-R8w">
            <objects>
                <viewController storyboardIdentifier="HelpVC" id="UfX-3j-57i" customClass="HelpVC" customModule="JsonToModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="7BA-66-sSg">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="256"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-8l-FLw">
                                <rect key="frame" x="18" y="20" width="838" height="176"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="H5d-SD-Yfs">
                                    <font key="font" size="14" name="Menlo-Regular"/>
                                    <string key="title">{class_name} -&gt; class or struct name

&lt;loop&gt; {var_name}: {var_type} &lt;/loop&gt; -&gt; for all members

&lt;fundamental&gt; {var_name}: {var_type} &lt;/fundamental&gt; -&gt; for int, bool, double and string

&lt;array&gt; {var_name}: {var_type}, {sub_type} &lt;/array&gt; -&gt; for array of int/bool/double/string

&lt;derived&gt; {var_name}: {var_type} &lt;/derived&gt; -&gt; for derived types

&lt;array-derived&gt; {var_name}: {var_type}, {sub_type} &lt;/array-derived&gt; -&gt; for array of derived types</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selectable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-I9-Iwt">
                                <rect key="frame" x="18" y="216" width="838" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Help" id="hzl-DZ-W8e">
                                    <font key="font" metaFont="systemSemibold" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q3r-8l-FLw" secondAttribute="trailing" constant="20" id="6so-m6-RiK"/>
                            <constraint firstItem="GL9-I9-Iwt" firstAttribute="leading" secondItem="7BA-66-sSg" secondAttribute="leading" constant="20" id="90H-qZ-JiZ"/>
                            <constraint firstItem="q3r-8l-FLw" firstAttribute="leading" secondItem="7BA-66-sSg" secondAttribute="leading" constant="20" id="LF9-Qi-v8j"/>
                            <constraint firstAttribute="trailing" secondItem="GL9-I9-Iwt" secondAttribute="trailing" constant="20" id="XOs-nV-u3z"/>
                            <constraint firstItem="GL9-I9-Iwt" firstAttribute="top" secondItem="7BA-66-sSg" secondAttribute="top" constant="20" id="Z8O-6Z-5o0"/>
                            <constraint firstItem="q3r-8l-FLw" firstAttribute="top" secondItem="GL9-I9-Iwt" secondAttribute="bottom" constant="20" id="tqs-IH-RCs"/>
                            <constraint firstAttribute="bottom" secondItem="q3r-8l-FLw" secondAttribute="bottom" constant="20" id="wYq-Sk-yDo"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="fOI-Ms-1cj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="1667.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSSmartBadgeTemplate" width="14" height="14"/>
    </resources>
</document>
